VITE_ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzMxNTg6OiRhYWNoX2U2MDQ1ZWU1LTg2YWItNDZiYy1hNDhlLTBiYjMwZjI2ZDIxZg==
VITE_ASAAS_API_URL=https://sandbox.asaas.com/api/v3
VITE_ASAAS_WALLET_ID=8df06e36-3de4-4182-99af-b29fa0d5b159